# Из предложенного текстового файла (text18-19.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно заменив символы верхнего
# регистра на нижний.

a = open('text18-19.txt', 'r', encoding='UTF-8')
b = a.read()



c = (b.lower())
print(c)
f1 = open('text_new.txt', 'w', encoding='UTF-8')
f1.write('новый текст: ')
f1.writelines(c)
f1.close()