
# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# Последовательность из целых положительных и отрицательных чисел. Сформировать
# Новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# Обработку элементов:
# Исходные данные:
# Количество элементов:
# Сумма элементов:
# Элементы до n-1 умножены на элемент n:

l = ['23,', ' 6,', '  14,', ' -36,', ' 41,', ' -45,', ' 10,', ' -15']
f3 = open('chisla.txt', 'w')
f3.writelines(l)
f3.close()


f4 = open('chisla_2.txt', 'w', encoding="utf-8")
f4.write('Исходные данные: ')
f4.writelines(l)
f4.close()

kol = str(len(l))
f4 = open('chisla_2.txt', 'a', encoding="utf-8")
f4.write('\nКол-во элементов списка: ')
f4.writelines(kol)
f4.close()

l2 = [23, 6, 14, -36, 41, -45, 10, -15]
sum = 0
for i in l2:
    sum += i
sum2 = str(sum)
f4 = open('chisla_2.txt', 'a', encoding="utf-8")
f4.write('\nCумма элементов списка: ')
f4.writelines(sum2)
f4.close()