# Cоставить функцию решения задачи: из заданного числа вычли сумму его цифр. #1
# Из результата вновь вычли сумму его цифр и т.д. Через сколько таких действий получится нуль?
# 2 Описать функцию ShiftLeft3(a, b, c), выполняющую левый циклический сдвиг: Значение А переходит в значение С, значение С -  в В, значение В -      в А.
# ( А, В, С - вещ. параметры, явл. одновременно входными и выходными). С помощью этой функции выполный левый циклический сдвиг для двух данных паборов из трех чисел (A1, B1, C1) u (A2, B2, C2).

def f(n):
    s = 0
    while n > 0:
        s += n % 10
        n = n // 10
    return s



c = int(input("Введите число: "))
k = 0
while c > 0:
    c -= f(c)
    k += 1


print("Через " + str(k) + " действий")
