# 2 Описать функцию ShiftLeft3(a, b, c), выполняющую левый циклический сдвиг: Значение А переходит в значение С, значение С -  в В, значение В -      в А.
# ( А, В, С - вещ. параметры, явл. одновременно входными и выходными). С помощью этой функции выполный левый циклический сдвиг для двух данных паборов из трех чисел (A1, B1, C1) u (A2, B2, C2).


a = int(input('Ввести число а '))
b = int(input('Ввести число b '))
c = int(input('Ввести число c '))

def num(a, b, c):
    a, b, c = c, a, b
    return c, a, b


print('Операция с чикличиским сдвигом', num(a, b, c))


