# 2 Описать функцию ShiftLeft3(a, b, c), выполняющую левый циклический сдвиг: Значение А переходит в значение С, значение С -  в В, значение В -      в А.
# ( А, В, С - вещ. параметры, явл. одновременно входными и выходными). С помощью этой функции выполный левый циклический сдвиг для двух данных паборов из трех чисел (A1, B1, C1) u (A2, B2, C2).


import random


a = random.randrange(99, 999)
b = random.randrange(99, 999)
c = random.randrange(99, 999)

print(a, b, c)
num = a, b, c
c, b, a = a, c, b
def num(a, b, c):
    return c, b, a

print(num())

