# Дан целочисленный список размера N. Найти количество различных элементов в
# данном списке.
N = int(input("Введите кол-во элементов списка: "))
spisok = []
for i in range(N):
    spisok.append(input("Заполните список значениями: "))
print("Список - ", spisok)
print("Кол-во элементов - ", N)
