N = int(input('Введите кол-во чисел в списке: '))
K = int(input('Введите число 1 < К: '))
L = int(input('Введите число K < L < N: '))
a = []
s = 0
for i in range(N):
    a.append(int(input('Заполните список числами: ')))  # Заполняем список а.
for i in range(K, L + 1):
    s += a[i]
print(s)

# Дан список размера N и целые числа K и L (1 < K < L < N). Найти сумму элементов
# Списка с номерами от K до L включительно.
