# Дана строка. Если она представляет собой запись целого числа, то вывести 1, если
# Вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать
# В число, то вывести 0. Считать, что дробная часть вещественного числа отделяется
# От его целой части десятичной точкой «.».

try:
    stroka = float(input('Введите значение строки - '))
    if stroka % 1 == 0:
        print('1')
    else:
        print('2')
except(ValueError):
    print('0')