# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Преобразовать каждое слово в
# строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
# (точка). Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У».
# Количество пробелов между словами не изменять.

def strdot(string):
    arr = list(string)
    ch_1 = arr[0]
    for i in range(len(arr)):
        if i == 0:
            continue
        if arr[i] == ch_1:
            arr[i] = "."
    res = ''.join(arr)
    return res
s = str(input("Введите предложение: "))
s = s.split()
res = ""
for i in s:
    res += strdot(i) + " "
print(res)